REGISTER_EMPLOYEE :>
EMPLOYEE_REGISTRATION_SUCCEEDED

REGISTER_EMPLOYEE :>
EMPLOYEE_REGISTRATION_SUCCEEDED

REGISTER_EMPLOYEE :>
EMPLOYEE_REGISTRATION_SUCCEEDED

REGISTER_EMPLOYEE :>
EMPLOYEE_REGISTRATION_SUCCEEDED

REGISTER_EMPLOYEE :>
EMPLOYEE_REGISTRATION_SUCCEEDED

REGISTER_EMPLOYEE :>
EMPLOYEE_REGISTRATION_SUCCEEDED

REGISTER_EMPLOYEE :>
EMPLOYEE_REGISTRATION_SUCCEEDED

GET_EMPLOYEE :>
Employee [name=Yash, gender=MALE]

DELETE_EMPLOYEE :>
EMPLOYEE_DELETION_SUCCEEDED

GET_EMPLOYEE :>
EMPLOYEE_NOT_FOUND

ASSIGN_MANAGER :>
MANAGER_ASSIGNMENT_SUCCEEDED

ASSIGN_MANAGER :>
MANAGER_ASSIGNMENT_SUCCEEDED

ASSIGN_MANAGER :>
MANAGER_ASSIGNMENT_SUCCEEDED

ASSIGN_MANAGER :>
MANAGER_ASSIGNMENT_SUCCEEDED

GET_DIRECT_REPORTS :>
[Employee [name=Manurola, gender=FEMALE], Employee [name=Nivan, gender=MALE], Employee [name=Yash, gender=MALE]]

GET_TEAMMATES :>
[Employee [name=Kevin, gender=MALE], Employee [name=Manurola, gender=FEMALE], Employee [name=Nivan, gender=MALE], Employee [name=Yash, gender=MALE]]

EMPLOYEE_HIERARCHY :>
Employee [name=Kevin, gender=MALE]	
Employee [name=Manurola, gender=FEMALE]	Employee [name=Nivan, gender=MALE]	Employee [name=Yash, gender=MALE]	
Employee [name=Simmy, gender=FEMALE]	

EMPLOYEE_HIERARCHY :>
Employee [name=Shrikar, gender=MALE]	

